{
  "name": "graph-canvas",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint \"src/js/**/*.js\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.63.0",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^9.35.0",
    "globals": "^16.3.0",
    "jsdom": "^30.0.1",
    "vite": "^7.1.7",
    "vitest": "^5.0.0"
  }
}
